{
  "name": "batcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dapr/dapr": "^3.2.0",
    "cloudevents": "^8.0.0",
    "lorem-ipsum": "^2.0.8",
    "nanoid": "^3.3.7"
  }
}
